实验2结果
---------------------------  -----  -----  -----  -----  -----  -----  ---------
Run                          IOU    SAcc   RAcc   Sprec  Rprec  F1     #-Objects
0-cubicle_clio_primitives    0.086  0.278  0.389  0.103  0.141  0.207  262
0-cubicle_clio               0.038  0.222  0.278  0.333  0.467  0.348  15
0-office_clio_primitives     0.103  0.364  0.636  0.232  0.375  0.472  460
0-office_clio                0.027  0.03   0.273  0.067  0.667  0.387  17
0-apartment_clio_primitives  0.071  0.241  0.345  0.11   0.16   0.219  421
0-apartment_clio             0.007  0.069  0.31   0.111  0.444  0.365  13
---------------------------  -----  -----  -----  -----  -----  -----  ---------
