实验VII结果
---------------------------  -----  -----  -----  -----  -----  -----  ---------
Run                          IOU    SAcc   RAcc   Sprec  Rprec  F1     #-Objects
0-cubicle_clio_primitives    0.099  0.444  0.556  0.11   0.159  0.247  251
0-cubicle_clio               0.038  0.278  0.333  0.417  0.5    0.4    12
0-office_clio_primitives     0.107  0.364  0.455  0.3    0.36   0.402  460
0-office_clio                0.017  0.061  0.182  0.167  0.5    0.267  15
0-apartment_clio_primitives  0.064  0.276  0.448  0.078  0.146  0.22   434
0-apartment_clio             0.014  0.069  0.345  0.167  0.583  0.433  17
---------------------------  -----  -----  -----  -----  -----  -----  ---------
