实验V结果
---------------------------  -----  -----  -----  -----  -----  -----  ---------
Run                          IOU    SAcc   RAcc   Sprec  Rprec  F1     #-Objects
0-cubicle_clio_primitives    0.106  0.333  0.389  0.128  0.154  0.22   252
0-cubicle_clio               0.016  0.222  0.389  0.385  0.615  0.477  14
0-office_clio_primitives     0.104  0.364  0.515  0.194  0.29   0.371  483
0-office_clio                0.052  0.242  0.303  0.273  0.455  0.364  24
0-apartment_clio_primitives  0.061  0.207  0.379  0.043  0.072  0.121  441
0-apartment_clio             0.011  0.034  0.138  0.154  0.231  0.173  14
---------------------------  -----  -----  -----  -----  -----  -----  ---------
