实验Ⅰ结果
---------------------------  -----  -----  -----  -----  -----  -----  ---------
Run                          IOU    SAcc   RAcc   Sprec  Rprec  F1     #-Objects
0-cubicle_clio_primitives    0.12   0.5    0.667  0.125  0.159  0.257  254
0-cubicle_clio               0.026  0.222  0.444  0.4    0.533  0.485  16
0-office_clio_primitives     0.083  0.333  0.576  0.24   0.42   0.486  457
0-office_clio                0.031  0.121  0.303  0.25   0.625  0.408  17
0-apartment_clio_primitives  0.059  0.276  0.414  0.09   0.144  0.214  434
0-apartment_clio             0.018  0.103  0.276  0.429  0.857  0.417  15
---------------------------  -----  -----  -----  -----  -----  -----  ---------
