实验3结果
---------------------------  -----  -----  -----  -----  -----  -----  ---------
Run                          IOU    SAcc   RAcc   Sprec  Rprec  F1     #-Objects
0-cubicle_clio_primitives    0.055  0.222  0.5    0.115  0.149  0.23   267
0-cubicle_clio               0.02   0.222  0.389  0.308  0.538  0.452  13
0-office_clio_primitives     0.1    0.394  0.545  0.267  0.3    0.387  459
0-office_clio                0.032  0.182  0.364  0.353  0.647  0.466  18
0-apartment_clio_primitives  0.082  0.345  0.448  0.11   0.156  0.231  446
0-apartment_clio             0.018  0.034  0.345  0.091  0.545  0.423  16
---------------------------  -----  -----  -----  -----  -----  -----  ---------
