实验 IV结果
---------------------------  -----  -----  -----  -----  -----  -----  ---------
Run                          IOU    SAcc   RAcc   Sprec  Rprec  F1     #-Objects
0-cubicle_clio_primitives    0.142  0.444  0.667  0.105  0.163  0.262  265
0-cubicle_clio               0.059  0.333  0.389  0.5    0.5    0.438  14
0-office_clio_primitives     0.122  0.394  0.545  0.232  0.357  0.432  468
0-office_clio                0.027  0.061  0.273  0.067  0.4    0.324  17
0-apartment_clio_primitives  0.069  0.31   0.517  0.092  0.128  0.206  431
0-apartment_clio             0.008  0.034  0.276  0.111  0.444  0.34   16
---------------------------  -----  -----  -----  -----  -----  -----  ---------
