实验VI结果
---------------------------  -----  -----  -----  -----  -----  -----  ---------
Run                          IOU    SAcc   RAcc   Sprec  Rprec  F1     #-Objects
0-cubicle_clio_primitives    0.125  0.444  0.5    0.152  0.165  0.248  279
0-cubicle_clio               0.04   0.111  0.333  0.333  0.5    0.4    13
0-office_clio_primitives     0.12   0.364  0.576  0.245  0.358  0.442  423
0-office_clio                0.029  0.152  0.273  0.316  0.632  0.381  20
0-apartment_clio_primitives  0.069  0.207  0.276  0.079  0.139  0.185  410
0-apartment_clio             0.019  0.069  0.276  0.125  0.375  0.318  22
---------------------------  -----  -----  -----  -----  -----  -----  ---------
